<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Emiley</h1>
    <a href="">
        <img src="./1218221708a_HDR.jpg" alt="winter pic" style="width: 35%"></a>
    <h2>Important Mission:
        <p>Bring Lost Souls to the Kingdom</p>
    </h2>
    <p>Facts about me</p>
    <ul>
        <li>I love technology when it works properly</li>
        <li>I love the outdoors</li>
        <li>I prefer moderate temperatures</li>
        <li>I absolutely love animals</li>
        <li>I have two dogs</li>
        <li>I enjoy helping people who want to help themselves</li>
        <li>I enjoy traveling</li>
        
    </ul>
    <p>Timeline</p>
    <ul>
        <li>Made in Oklahoma</li>
        <li>From Champaign, Illinois</li>
        <li>Never desired to stay in one place</li>
        <li>Graduated with Social Work degree in 2015</li>
        <li>Moved to Kentucky in 2019</li>
        <li>Finally Sought Recovery</li>
        <li>Saved in 2020</li>
    </ul>
   <p> <a href="https://www.linkedin.com/in/emiley-harris-b12ab32a5?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app&authuser=0">LinkedIn</a></p>

    <p><a href="https://www.youtube.com/channel/UC5yX7id12aqdaav3u8_Hv9w">YouTube</a></p>
</body>

</html>
<!-- 7. Deploy this page to your github and submit the link to your repository. Make sure that everything works on Live Server before you deploy your page! -->